<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup />

    <ItemGroup>
        <PackageReference Include="Elmish.WPF" Version="3.5.7" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
        <PackageReference Include="FSharp.Control.Reactive" Version="4.5.0" />
    </ItemGroup>

</Project>
