<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="elmish-wpf-logo.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="elmish-wpf-logo.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElmishThrottle.Core\ElmishThrottle.Core.fsproj" />
  </ItemGroup>

</Project>
