<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elmish.WPF" Version="4.0.0-beta-41" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="Telerik.Windows.Controls.Navigation">
      <HintPath>..\third-parties\Telerik.Windows.Controls.Navigation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
